@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap");
:root {
  --primary-color: #1e6f5c;
  --button-color: #e6dd3b;
  --header-color: #ece784;

  /* font */
  --header-font: "Montserrat", sans-serif;
  --main-font: "Roboto", sans-serif;
}

* {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease-in-out;
}

.container {
  max-width: 1420px;
}

.section-margin {
  margin-top: 250px;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(30, 111, 92, 0.137);
  z-index: 999;
}

.navbar .container {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navbar .navbar-menu .menu {
  margin: 0 auto;
}

.navbar .logo {
  font-family: var(--header-font);
  font-weight: 800;
  font-size: 30px;
  color: var(--primary-color);
}

.navbar .logo span {
  font-family: var(--header-font);
  font-weight: 800;
  font-size: 30px;
  color: var(--header-color);
}

.navbar .menu a {
  font-family: var(--header-font);
  font-size: 18px;
  font-weight: 400;
  color: #1e1b1b;
  margin: 0 20px;
}

.navbar .menu a.active {
  color: var(--primary-color);
  font-weight: 800;
}

.navbar .menu a:hover {
  color: var(--primary-color);
  font-weight: 800;
}

.navbar .icons {
  font-size: 25px;
  color: var(--primary-color);
}

.navbar .icons .icon {
  margin-right: 20px;
  color: var(--primary-color);
}

.navbar .open-menu {
  font-size: 30px;
}

.navbar .menuopen {
  font-size: 40px;
  color: var(--primary-color);
}

.navbar .menuopen {
  display: none;
}
/* navbar end */

/* hero start */
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 200px;
  border-radius: 20px;
  padding: 65px 95px;
  background-color: var(--primary-color);
}

.hero .content-right {
  max-width: 500px;
}

.hero .swipper-wrapper {
  padding-bottom: 60px;
}

.hero .heading {
  font-family: var(--header-font);
  font-weight: 800;
  font-size: 50px;
  color: var(--header-color);
}

.hero .description-heading {
  font-size: 20px;
  font-weight: 300;
  color: #e2e2e2;
  width: 460px;
  margin-top: 15px;
}

.hero .btn-hero {
  margin-top: 120px;
}

.btn-hero .btn-explore {
  padding: 16px 24px;
  background-color: var(--button-color);
  color: var(--primary-color);
  border-radius: 8px;
  font-family: var(--header-font);
  font-weight: 600;
}

.btn-hero .btn-learn {
  padding: 16px 24px;
  background-color: var(--primary-color);
  color: var(--button-color);
  border-radius: 8px;
  border: 1px solid var(--button-color);
  font-family: var(--header-font);
  font-weight: 600;
  margin-left: 40px;
}

.btn-hero .btn-explore:hover {
  background-color: #fff;
}

.btn-hero .btn-learn:hover {
  background-color: var(--button-color);
  color: var(--primary-color);
}

.swiper img {
  display: block;
  margin: auto;
}

/* hero end */

/* panel start */
.panel {
  margin-top: 250px;
}

.panel .container {
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.panel .item {
  display: flex;
  align-items: center;
}

.item .icon2 {
  background-color: var(--primary-color);
  padding: 25px;
  border-radius: 30px 5px;
}

.item .icon2 i {
  color: #fff;
  font-size: 40px;
}

.item .text-panel {
  margin-left: 30px;
}

.text-panel .title {
  font-family: var(--header-font);
  font-weight: 600;
  font-size: 25px;
  color: #2e2828;
}

.text-panel .description {
  font-family: var(--header-font);
  font-weight: 300;
  font-size: 16px;
  color: #2e2828;
  margin-top: 10px;
}
/* panel end */

/* service start */
.service {
  margin-top: 250px;
}

.service .container {
  margin: auto;
}

.service .label {
  font-family: var(--header-font);
  font-weight: 800;
  color: var(--primary-color);
}

.service .row1 {
  text-align: center;
}

.service .title {
  font-size: 30px;
  font-family: var(--header-font);
  color: #1e1b1b;
  margin-top: 20px;
}

.service .row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.row2 .img-box {
  position: relative;
}

.row2 .detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 111, 92, 0.52);
  backdrop-filter: blur(13px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(0% at 50% 50%);
  transition: 0.3s ease-in-out;
}

.row2 .img-box:hover .detail {
  clip-path: circle(70.7% at 50% 50%);
  transition: 0.3s ease-in-out;
}

.row2 .detail a {
  font-family: var(--header-font);
  font-weight: 800;
  font-size: 25px;
  color: #ece784;
}

/* service end */

/* banner start */
.banner {
  margin-top: 250px;
}

.banner .container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banner .banner-right {
  display: flex;
  flex-direction: column;
}

.banner .banner-right .img-box {
  max-width: 670px;
}

.banner .banner-left .img-box {
  max-width: 635px;
}

.banner-left .img-box img,
.banner-right .img-box img {
  width: 100%;
}
/* banner end */

/* product start */
.product {
  margin-top: 250px;
}

.product .container {
  margin: auto;
}

.product .container .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product .row1 .label {
  font-family: var(--header-font);
  font-weight: 600;
  color: var(--primary-color);
}

.product .row1 .heading {
  font-family: var(--header-font);
  font-size: 30px;
  font-weight: 600;
  color: #2e2828;
  margin-top: 20px;
}

.product .btn-slider {
  color: var(--button-color);
  font-size: 60px;
}

.product .btn-slider i {
  cursor: pointer;
}

.product .row2 {
  margin-top: 100px;
}

.product .card-product {
  position: relative;
  background: var(--primary-color);
  box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.25);
  border-radius: 50px 10px;
  width: 335px;
  padding: 35px 25px;
}

.card-product img {
  margin: auto;
  display: block;
}

.card-product .card-body {
  margin-top: 50px;
}

.card-product .product-name {
  font-family: var(--header-font);
  font-size: 20px;
  font-weight: 600;
  color: var(--header-color);
}

.card-product .star {
  margin-top: 10px;
  font-size: 24px;
  color: var(--button-color);
}

.card-product .stock {
  color: #fff;
  font-family: var(--main-font);
  margin-top: 5px;
}

.card-product .price {
  font-family: var(--header-font);
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  margin-top: 20px;
}

.card-product .btn-card {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 28px;
  background: var(--button-color);
  border-radius: 30px 0px 50px;
}

.card-product .btn-card:hover {
  background-color: #fff;
}

.card-product .btn-card i {
  font-size: 40px;
  color: var(--primary-color);
}
/* product end */

/* testimoni start */
.testimoni {
  margin-top: 250px;
}

.testimoni .container {
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.testimoni .container .content-left {
  max-width: 450px;
}

.testimoni .container .content-right {
  max-width: 750px;
}

.testimoni .content-left .label {
  font-family: var(--header-font);
  font-weight: 600;
  color: var(--primary-color);
}

.testimoni .content-left .heading {
  font-family: var(--header-font);
  margin-top: 20px;
  font-size: 30px;
  font-weight: 600;
  color: #1e1b1b;
}

.testimoni .content-left .subheading {
  margin-top: 30px;
  font-weight: 300;
  font-size: 20px;
  color: #2e2828;
}

.testimoni .card-testi {
  background: var(--primary-color);
  border-radius: 50px 10px;
  padding: 60px 30px;
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card-testi .date {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
}

.card-testi .profile {
  text-align: center;
}

.card-testi .profile .name {
  margin-top: 10px;
  font-family: var(--header-font);
  font-weight: 800;
  font-size: 20px;
  color: var(--header-color);
}

.card-testi .profile .location {
  color: #fff;
  font-family: var(--main-font);
  margin-top: 10px;
}

.card-testi .card-body {
  width: 460px;
}

.card-testi .card-body i {
  font-size: 50px;
  color: var(--header-color);
}

.card-testi .card-body .text-quote {
  color: #fff;
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 18px;
}

/* testimoni end */

/* contact start */
.contact .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .content-left .label {
  font-family: var(--header-font);
  font-weight: 600;
  color: var(--primary-color);
}

.contact .content-left .heading {
  font-family: var(--header-font);
  margin-top: 20px;
  font-size: 30px;
  font-weight: 600;
  color: #1e1b1b;
}

.contact .thumbnail-contact {
  margin-top: 20px;
  max-width: 600px;
  max-height: 410px;
}

.contact .thumbnail-contact img {
  width: 100%;
  height: 100%;
}

.contact .content-right .form-group {
  display: flex;
  flex-direction: column;
}

.contact .form-group input,
.contact .form-group textarea {
  width: 700px;
  padding: 20px 40px;
  color: #fff;
  border: none;
  font-family: var(--header-font);
  border-radius: 10px;
  background: rgba(30, 111, 92, 0.2);
  margin-bottom: 20px;
}

.contact .form-group input::placeholder,
.contact .form-group textarea::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.contact .btn-contact {
  padding: 20px 40px;
  border-radius: 10px;
  background-color: var(--button-color);
  color: #1e1b1b;
  font-weight: 600;
  font-size: 18px;
  font-family: var(--header-font);
  border: none;
}

.contact .btn-contact:hover {
  background-color: #fff;
  border: 1px solid var(--primary-color);
}

/* contact end */

/* footer start */
.footer {
  background: var(--primary-color);
  border-radius: 50px 50px 0px 0px;
}

.footer .container {
  margin: 0 auto;
  padding-bottom: 20px;
}

.footer .container .row1 {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}

.footer .content-right {
  display: flex;
  justify-content: space-between;
}

.footer .content-left .logo {
  font-family: var(--header-font);
  font-size: 30px;
  font-weight: 700;
  color: var(--button-color);
}

.footer .content-left .logo span {
  font-family: var(--header-font);
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.footer .content-left .email {
  font-family: var(--header-font);
  margin-top: 30px;
  color: #fff;
  display: block;
}

.footer .content-left .phone {
  font-family: var(--header-font);
  margin-top: 20px;
  color: #fff;
}

.footer .icons {
  margin-top: 50px;
}

.footer .icons i {
  font-size: 45px;
  color: #e6dd3b;
  padding: 0 5px;
}

.footer .content-right > div {
  margin: 0 50px;
}

.footer .content-right .coll-4 {
  width: 200px;
}

.footer .content-right h3 {
  font-family: var(--header-font);
  font-size: 25px;
  font-weight: 700;
  margin-top: 30px;
  color: var(--header-color);
}

.footer .content-right li,
.footer .content-right .address {
  margin-top: 20px;
  font-family: var(--main-font);
  color: #fff;
}

.footer .content-right .maps {
  color: #446cfb;
  font-family: var(--main-font);
  font-weight: 500;
  display: block;
  margin-top: 20px;
}

.footer .row2 {
  text-align: center;
  color: #fff;
}
/* footer end */

/* responsive */
@media screen and (max-width: 768px) {
  .navbar .container {
    padding: 0 20px;
  }

  .navbar .navbar-menu {
    position: fixed;
    display: none;
  }

  .navbar .menuopen {
    display: block;
  }

  .navbar .icons i {
    color: var(--button-color) !important;
  }

  .navbar .navbar-menu a {
    display: block;
    margin: 50px 0;
  }

  .hero {
    padding: 0 20px;
  }

  .hero .container {
    flex-direction: column;
  }

  .hero .heading {
    font-size: 46px;
  }

  .hero .description-heading {
    font-size: 18px;
  }

  .swiper img {
    margin-top: 100px;
    max-width: 300px;
    width: 100%;
  }

  .panel .container {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .panel .item {
    margin-top: 20px;
  }

  .item .icon2 {
    padding: 20px;
    border-radius: 20px 5px;
  }

  .item .icon2 i {
    font-size: 30px;
  }

  .service,
  .panel {
    margin-top: 200px;
  }

  .service .title {
    font-size: 26px;
  }

  .service .row2 {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .banner .container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product .container {
    padding: 0 20px;
  }

  .product .row1 {
    flex-direction: column;
  }

  .product .btn-slider {
    margin-top: 30px;
  }

  .card-product img {
    max-width: 250px;
  }

  .testimoni .container {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .testimoni .content-right {
    width: 100%;
    margin-top: 50px;
  }

  .testimoni .card-testi {
    padding: 40px 30px;
  }

  .contact .container {
    flex-direction: column;
    padding: 0 20px;
  }

  .contact .heading {
    font-size: 26px;
  }

  .contact .thumbnail-contact {
    margin: 0 auto;
    margin-top: 50px;
  }

  .contact .form-group {
    margin-top: 50px;
  }

  .footer .row1,
  .footer .content-right {
    flex-wrap: wrap;
  }

  .footer .content-right > div {
    margin: 0;
    margin-top: 20px;
    margin-right: 40px;
  }

  .footer .container {
    padding: 0 20px;
  }

  .footer.section-margin {
    margin-top: 150px;
  }
}

@media screen and (max-width: 576px) {
  .hero .container {
    margin-top: 150px;
    padding: 40px 30px;
  }

  .hero .heading {
    font-size: 30px;
  }

  .hero .description-heading {
    font-size: 16px;
    width: 250px;
  }

  .hero .btn-hero {
    margin-top: 80px;
  }

  .btn-hero .btn-explore {
    padding: 14px 16px;
    font-size: 12px;
  }

  .btn-hero .btn-learn {
    font-size: 12px;
    padding: 16px 24px;
    margin-left: 20px;
  }

  .swiper img {
    margin-top: 100px;
    max-width: 200px;
    width: 100%;
  }

  .banner {
    margin-top: 150px;
  }

  .banner .container {
    padding: 0 10px;
  }

  .product .row2 {
    margin-top: 80px;
  }

  .testimoni .card-testi-img {
    width: 70px;
  }

  .testimoni .card-testi {
    padding: 40px 10px;
  }

  .testimoni .card-body {
    width: 200px;
  }

  .contact .label {
    font-size: 16px;
  }

  .contact .heading {
    font-size: 20px;
  }

  .contact .form-group input,
  .contact .form-group textarea {
    width: 100%px;
    padding: 10px 20px;
  }

  .contact .content-right {
    width: 100%;
  }

  .footer {
    border-radius: 30px 30px 0px 0px;
  }
}
